<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <Meta name="description"
        content="Compartiremos una experiencia tradicional de mi país. Un asado a la parrilla, en nuestra tipica barbacoa, como medio para generar un intercambio social y cultural junto a amigos y familia.  En un entorno con playas y paisajes espectaculares de Uruguay.">
    <Meta name="keywords"
        content="experiencias, asado a la parrilla, playa, playas, sol, arena, piriapolis, Uruguay, punta fria, gastronomía, comer, descansar, degustación, cocinar, punta del este, balnearios">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/style.css">
    <title>Punta Fria Experience</title>
    <link rel="icon" href="../images/favicon.jpeg">
    <link id="u-theme-google-font" rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">

</head>

<body>
    <header>

        <nav class="navbar navbar-expand-lg navbar-light">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">
                    <img src=".././images/logo.jpeg" alt="logopagina" width="100px" height="50px">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="toggle navigation">
                    <span class="navbar-toggler-icon navbar-icono-mio"></span>
                </button>
                <div class="collapse navbar-collapse navcollapse el-menu" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href=".././pages/inicio.html">Inicio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href=".././pages/la-experiencia.html">La Experiencia</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href=".././pages/la-degustacion.html">La Degustación</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href=".././pages/la-ubicacion.html">La Ubicación</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href=".././pages/sobre-nosotros.html">Sobre Nosotros</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <main>
        <div class="conteiner-fluid">
            <div class="row">
                <div class="img-txt-inicio">
                    <div class="parrafo-centrado">
                        <h1 class="text-center fw-bold">Punta Fria Experience</h1>
                        <p class="text-center lh-base fw-bold">Compartiremos un almuerzo tradicional de mi país, en
                            nuestra tipica barbacoa, como medio para
                            generar un intercambio social y cultural
                            entre nosotros, junto a amigos y familia.
                        </p>
                        <div class="btn-grupo">
                            <button onclick="window.location.href = '../pages/la-ubicacion.html';" class="boton">EL
                                LUGAR</button>
                            <!--<button  type="submit" formaction="https://...." class="boton">LA RESERVA</button>-->
                            <button class="boton">LA RESERVA</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="cuatroiconos">
            <div class="i1"> <!--Para hacer un bloque-->
                <!-- Imagen dentro del anchor para que vaya al link desde el icono
                     Los pongo en linea con i2 y dsps  padding -->
                <div class="i2">
                    <div class="i2-exenbl">
                        <a href=".././pages/la-experiencia.html"><img src=".././images/272186.png"
                                alt="Plato y cubiertos" width="70" height="70"></a>
                        <h4> La Experiencia</h4>
                    </div>
                </div>
                <div class="i2">
                    <div class="i2-deenbl">
                        <a href=".././pages/la-degustacion.html"><img src=".././images/141888.png"
                                alt="persona comiendo" width="70" height="70"></a>
                        <h4> La Degustacion</h4>
                    </div>
                </div>
                <div class="i2">
                    <div class="i2-ubenbl">
                        <a href=".././pages/la-ubicacion.html"><img src=".././images/535188.png" alt="Signo ubicacion"
                                width="70" height="70"></a>
                        <h4>La Ubicacion</h4>
                    </div>
                </div>
                <div class="i2">
                    <div class="i2-snenbl">
                        <a href=".././pages/sobre-nosotros.html"><img src=".././images/7542306.png" alt="signo personas"
                                width="70" height="70"></a>
                        <h4>Sobre nosotros</h4>
                    </div>
                </div>
            </div>

        </div>
   

        <section class="conteiner">
            <div class="row ">
                <div Class="col-lg-12 col-12">
                    <h1 class="t-ini-h">Actividad al aire libre</h1>
                        <p class=" t-ini-p">Luego de la barbacoa podrás realizar actividades libres. Mi casa esta
                            situada con vista al mar, a 200 metros de una de las playas mas lindas de Uruguay, en un
                            lugar <br> muy tranquilo y lleno de energía.
                        </p>
                </div>
            </div>
        </section>

        <section id="galeria" class="container">
            <div class="row">
                <div class="col-lg-4 col-sm-12">
                    <img src="../images/almorza1.jpg"  alt="tabla de asado" >
                </div>
                <div class="col-lg-4 col-sm-12">
                    <img src="../images/descanso1.jpg" alt="perrita descansando en playa">
                </div>
                <div class="col-lg-4 col-sm-12">
                    <img src="../images/conectate1.jpg" alt="atardecer puerto">
                </div>
                <div class="col-lg-4 col-sm-12">
                    <img src="../images/almorza2.jpg" alt="mesa servida al aire libre">
                </div>
                <div class="col-lg-4 col-sm-12">
                    <img src="../images/descanso2.jpg" alt="lobos de mar descansando en puerto">
                </div>
                <div class="col-lg-4 col-sm-12">
                    <img src="../images/conectate2.jpg" alt="muella al caer el sol">
                </div>
            </div>
        </section>
    </main>

    <footer>

        <div class="container-fluid ">
            <div class="row justify-content-center mi-deco-pie">
                <div class="col-lg-4  col-12">
                    <p> +598 999999 </p>
                </div>

                <div class="col-lg-4  col-12 text-center">
                    <div class="mail-padd">
                        <a class="mi-deco-mail"
                            href="mailto:contacto@puntafriaexperience.com">contacto@puntafriaexperience.com
                        </a>
                    </div>
                </div>

                <div class="col-lg-4  col-12 text-lg-end">
                    <p> <img src=".././images/3311451.png" alt="Ubicacion logo" width="15px" height="15px"> Punta
                        Fría,
                        Piriápolis, Uruguay</p>
                </div>
            </div>
        </div>


        </div class="container-fluid">
        </div class="row">
        <nav class="mi-deco-redes">
            <ul class="list-group list-group-horizontal-lg justify-content-evenly">
                <li><a href="mailto:jedhermida@gmail.com?subject=puntafriaexperience"><img src=".././images/4628653.png"
                            alt="face" width="50px" height="50px"></li>
                <li><a href="mailto:jedhermida@gmail.com?subject=puntafriaexperience"><img src=".././images/665212.png"
                            alt="linkedin" width="50px" height="50px"></li>
                <li><a href="mailto:jedhermida@gmail.com?subject=puntafriaexperience"><img src=".././images/1384015.png"
                            alt="instagram" width="50px" height="50px"></li>
            </ul>
        </nav>
        </div>
        </div>

    </footer>

    <!-- El script java tiene que ir antes del body -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>
</body>

</html>
