<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <Meta name="description"
        content="Compartiremos una experiencia tradicional de mi país. Un asado a la parrilla, en nuestra tipica barbacoa, como medio para generar un intercambio social y cultural junto a amigos y familia.  En un entorno con playas y paisajes espectaculares de Uruguay.">
    <Meta name="keywords"
        content="experiencias, asado a la parrilla, playa, playas, sol, arena, piriapolis, Uruguay, punta fria, gastronomía, comer, descansar, degustación, cocinar, punta del este, balnearios">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/style.css">
    <title>La experiencia</title>
    <link rel="icon" href="../images/favicon.jpeg">
    <link id="u-theme-google-font" rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">

</head>

<body>
    <header>

        <nav class="navbar navbar-expand-lg navbar-light">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">
                    <img src=".././images/logo.jpeg" alt="logopagina" width="100px" height="50px">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="toggle navigation">
                    <span class="navbar-toggler-icon navbar-icono-mio"></span>
                </button>
                <div class="collapse navbar-collapse navcollapse el-menu" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href=".././pages/inicio.html">Inicio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href=".././pages/la-experiencia.html">La Experiencia</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href=".././pages/la-degustacion.html">La Degustación</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href=".././pages/la-ubicacion.html">La Ubicación</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href=".././pages/sobre-nosotros.html">Sobre Nosotros</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>


    <main>
        <div class="conteiner">
            <div class="row">
                <div class="img-txtle">
                    <!-- <img src="../images/degustaciona25.jpg" alt="parrilla con menu" width="1600" height="1000">
                    Se cambia por CSS para poder hacer el cuadro -->

                    <div class="tcontorno">
                        <h2>Asemos juntos</h2>

                        <br>
                        <p>En español, un juego de palabras. <br> Asar a las brasas es una
                            tradición en Uruguay. <br> Alrededor del fuego se junta familia y amigos <br> para
                            convertir una experiencia gastronomica <br>en un pretexto para reunirse.
                            <br> Te invitamos a hacerlo juntos. <br>
                        </p>
                    </div>
                </div>
            </div>
        </div>

        <section class="margen0">
            <div class="container">
                <div class="row d-flex">
                    <div class="col-lg-5" align="left">
                        <h1 class=" mi-estilo-hexp">Tu participas</h1>
                        <p class="mi-estilo-pexp">Sorprendenos con tu plato favorito, una ensalada para
                            acompañar las carnes a la parrilla, el pan, un postre, lo que quieras compartir. Como haces
                            con tus amigos y familia.</p>
                    </div>
                    <div class="col-lg-5 mi-f-padd-exp" align="center">
                        <img src=".././images/almorza1.jpg" alt="sobre nos" class="img-fluid mi-shadow-exp mi-vp-exp">
                    </div>
                </div>
            </div>
        </section>

       <section>
            <div class="conteiner-fluid margen0">
                <div class="row d-flex">
                    <div class="col-lg-5">
                         <div class= "img-txtle-duque">
                    </div>
                </div>
                <div class="col-lg-5">
                    <h2 class=" mi-estilo-hduque">Aprende a asar</h2>
                    <br>
                    <p class="mi-estilo-pduque">Si es de tu agrado puedes aprender a asar con nuestro estilo, con maderas duras para hacer
                        las
                        brasas, aprenderas nuestras técnicas y nosotros las tuyas.
                    </p>
                </div>
            </div>
           
        </section>


    </main>

    <footer>

        <div class="container-fluid ">
            <div class="row justify-content-center mi-deco-pie">
                <div class="col-lg-4  col-12">
                    <p> +598 999999 </p>
                </div>

                <div class="col-lg-4  col-12 text-center">
                    <div class="mail-padd">
                        <a class="mi-deco-mail"
                            href="mailto:contacto@puntafriaexperience.com">contacto@puntafriaexperience.com
                        </a>
                    </div>
                </div>

                <div class="col-lg-4  col-12 text-lg-end">
                    <p> <img src=".././images/3311451.png" alt="Ubicacion logo" width="15px" height="15px"> Punta Fría,
                        Piriápolis, Uruguay</p>
                </div>
            </div>
        </div>


        </div class="container-fluid">
        </div class="row">
        <nav class="mi-deco-redes">
            <ul class="list-group list-group-horizontal-lg justify-content-evenly">
                <li><a href="mailto:jedhermida@gmail.com?subject=puntafriaexperience"><img src=".././images/4628653.png"
                            alt="face" width="50px" height="50px"></li>
                <li><a href="mailto:jedhermida@gmail.com?subject=puntafriaexperience"><img src=".././images/665212.png"
                            alt="linkedin" width="50px" height="50px"></li>
                <li><a href="mailto:jedhermida@gmail.com?subject=puntafriaexperience"><img src=".././images/1384015.png"
                            alt="instagram" width="50px" height="50px"></li>
            </ul>
        </nav>
        </div>
        </div>


    </footer>

    <!-- El script java tiene que ir antes del body -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>


</body>

</html>